MONGO_CONNECTION_STRING = `mongodb+srv://weatherUser:IGZAafADpHtXDvbo@cluster0.1cihhuw.mongodb.net/?appName=Cluster0`
WEATHER_API_BASE_URL=https://api.weatherapi.com/v1
WEATHER_API_KEY=6e011f18b2f645258ab191031250912